<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
define("_MAINJS_ENTER_USERNAME", "请输入您的用户名");
define("_MAINJS_ENTER_EMAIL", "请输入您的电子邮件地址");
define("_MAINJS_ENTER_ICNO", "请输入您的身份证号码");
define("_MAINJS_SELECT_COUNTRY", "请选择你的国家");
define("_MAINJS_ENTER_PHONENO", "请输入您的电话号码");
//apply in all
define("_MAINJS_ALL_LOGOUT", "登出");
//index
define("_MAINJS_INDEX_LOGIN", "登录");
define("_MAINJS_INDEX_USERNAME", "用户名");
define("_MAINJS_INDEX_PASSWORD", "密码");
define("_MAINJS_INDEX_RESET_PASSWORD", "重置密码");
define("_MAINJS_INDEX_VERIFY_CODE", "验证码");
//JS
define("_JS_FOOTER", "莎魔髪版权所有");
define("_JS_LOGIN", "登入");
define("_JS_USERNAME", "用户名");
define("_JS_PASSWORD", "密码");
define("_JS_FULLNAME", "全名");
define("_JS_NEW_PASSWORD", "新密码");
define("_JS_CURRENT_PASSWORD", "现在的密码");
define("_JS_RETYPE_PASSWORD", "再次输入密码");
define("_JS_RETYPE_NEW_PASSWORD", "再次输入新密码");
define("_JS_VIEW_PASSWORD", "查看密码");
define("_JS_RETYPE_REFERRER_NAME", "推荐人名字");
define("_JS_REMEMBER_ME", "记住我");
define("_JS_FORGOT_PASSWORD", "忘记密码");
define("_JS_FORGOT_TITLE", "忘记密码");
define("_JS_EMAIL", "邮箱地址");
define("_JS_SIGNUP", "注册");
define("_JS_FIRSTNAME", "名字");
define("_JS_LASTNAME", "姓氏");
define("_JS_GENDER", "性别");
define("_JS_MALE", "男");
define("_JS_FEMALE", "女");
define("_JS_BIRTHDAY", "出生日期");
define("_JS_COUNTRY", "国家");
define("_JS_MALAYSIA", "马来西亚");
define("_JS_SINGAPORE", "新加坡");
define("_JS_PHONE", "电话号码");
define("_JS_REQUEST_TAC", "申请TAC");
define("_JS_TYPE", "类型");
define("_JS_SUBMIT", "提交");
define("_JS_PLACEORDER", "下单");
define("_JS_WITHDRAW_AMOUNT", "提现金额");
define("_JS_SUCCESS", "交易成功！");
define("_JS_CLOSE", "关闭");
define("_JS_ERROR", "错误");
define("_JS_SPONSOR_ID", "上线ID");
define("_JS_ENROLLMENT_PRODUCT", "注册产品");
define("_JS_FLOWER", "花卉");
define("_JS_SELECT_PRODUCT", "选择产品");
//HEADERBEFORELOGIN
define("_HEADERBEFORELOGIN_LOGIN", "登入");
define("_HEADERBEFORELOGIN_REGISTER", "注册");
define("_HEADERBEFORELOGIN_HOME", "主页");
define("_HEADERBEFORELOGIN_PRODUCT", "产品");
define("_HEADERBEFORELOGIN_OUR_PRODUCT", "我们的产品");
define("_HEADERBEFORELOGIN_ANNOUNCEMENT", "公告");
define("_HEADERBEFORELOGIN_MY_TEAM", "我的团队");
define("_HEADERBEFORELOGIN_MY_WALLET", "我的钱包");
define("_HEADERBEFORELOGIN_PROFILE", "个人资料");
define("_HEADERBEFORELOGIN_EDIT_PROFILE", "修改个资");
define("_HEADERBEFORELOGIN_EDIT_PASSWORD", "修改密码");
define("_HEADERBEFORELOGIN_EDIT_EPIN", "二级密码");
define("_HEADERBEFORELOGIN_REPORT", "报告");
define("_HEADERBEFORELOGIN_COMMISSION_REPORT", "佣金报告");
define("_HEADERBEFORELOGIN_WITHDRAWAL_REPORT", "提现报告");
define("_HEADERBEFORELOGIN_PURCHASE_REPORT", "采购报告");
define("_HEADERBEFORELOGIN_PURCHASE_INVOICE", "收据");
define("_HEADERBEFORELOGIN_SIGNUP_PACKAGE", "注册配套报告");
define("_HEADERBEFORELOGIN_PACKAGE", "配套");
define("_HEADERBEFORELOGIN_PACKAGE_DETAILS", "配套详情");
define("_HEADERBEFORELOGIN_TEAM_MEMBER", "队员");
define("_HEADERBEFORELOGIN_MY_PROFILE", "我的个资");
//HEADER
define("_HEADER_ORDER", "产品");
//INDEX
define("_INDEX_QUOTE1", "只有把抱怨环境的心情，化为上进的力量，才是成功的保证。");
define("_INDEX_QUOTE_AUTHOR1", "罗曼·罗兰");
define("_INDEX_QUOTE2", "第一财富是健康，第二财富是美丽，第三财富是财产。");
define("_INDEX_QUOTE_AUTHOR2", "柏拉图");
define("_INDEX_QUOTE3", "女人，只要有一种信念，所有追求，什么艰苦都能忍受，什么环境也都能适应。");
define("_INDEX_QUOTE_AUTHOR3", "丁玲");
define("_INDEX_SAMOFA", "莎魔髪");
define("_INDEX_CONTACT_NO", "联络号码");
define("_INDEX_EMAIL", "电邮");
define("_INDEX_INTERESTED_IN_US", "了解更多");
define("_INDEX_OUR_PRODUCT", "我们的产品");
define("_INDEX_MAGIC_DESC", "您的甩脂魔法师。");
define("_INDEX_MAGIC_DESC1", "Slimming + 是种粉末混合物， 由专利白肾豆， 果壳， 菊粉， 综合酵素， 蒟蒻以及芦荟制作而成， 可有效地减肥并防止反弹。");
define("_INDEX_MAGIC_DESC2", "它富含每日所需营养并能在均衡饮食和持续运动的情况下减轻体重。");
define("_INDEX_HAIR_SERUM_SHORT", "护发神器");
define("_INDEX_HAIR_SERUM", "髮の深い修復系列");
define("_INDEX_SERUM_DESC", "这是一款毛鳞深层修复的护发神器。 可恢复天然水份平衡， 滋养和重建受损发丝， 从而防止干燥和分叉。");
define("_INDEX_QUANTITY", "数量");
define("_INDEX_ADD_TO_CART", "加入购物车");
define("_INDEX_FUNCTION", "功效");
define("_INDEX_BLOCK_SUGAR", "有效阻隔66%糖分控制");
define("_INDEX_BLOCK_CARB", "有效阻隔66%碳水化合物");
define("_INDEX_BLOCK_FAT_BURNING", "燃烧脂肪");
define("_INDEX_BLOCK_DETOX", "排毒养颜");
define("_INDEX_BODY_SLIM_DOWN", "身材变苗条");
define("_INDEX_BODY_FIRM_UP", "让身体变结实");
define("_INDEX_BODY_SHAPE", "塑造美丽身形");
define("_INDEX_ANTI_HUNGER", "抗饿饱腹");
define("_INDEX_USE_METHOD", "服用方式");
define("_INDEX_STEP1", "150ml～200ml普通温室水，混合1小包脂糖宝，摇均即可饮用。");
define("_INDEX_STEP2", "直接撕开脂糖宝包装倒入口中慢慢吞服。");
define("_INDEX_INGREDIENTS", "点击了解主要成分");
define("_INDEX_MAIN_INGREDIENTS", "主要成分");
define("_INDEX_MIX_FRUIT_POWDER", "综合水果粉");
define("_INDEX_MIX_FRUIT_POWDER_DESC", "石榴， 柠檬， 菠萝果汁综合， 富含营养和各种维生素， 对人体的心血管系统以及肠道系统有着很好的保健作用，也包含着强大的抗癌作用。");
define("_INDEX_PSYLLIUM_HUSK", "果壳");
define("_INDEX_PSYLLIUM_HUSK_DESC", "能增强膳食纤维的戳去量， 对调解胃肠道的健康发挥了重要作用。 对于糖尿病高发者， 高纤维膳食可以预防糖尿病的发病及减轻体重。");
define("_INDEX_INULIN", "菊粉");
define("_INDEX_INULIN_DESC", "是一种益生元， 它能促进肠道中有益菌的生长。适量摄入菊粉能帮助改善高血脂、缓解便秘以及帮助减肥。");
define("_INDEX_WHITE_KIDNEY_BEAN", "专利白肾豆");
define("_INDEX_WHITE_KIDNEY_BEAN_DESC", "特推荐给爱吃淀粉的你， 享食无罪， 贪吃有理。主要针对淀粉饮食习惯人群量身定制。快餐、方便面、甜食等， 轻松享受美食无负担。");
define("_INDEX_POLY", "多糖及膳食纤维");
define("_INDEX_INSOLUBLE_DIETARY_FIBER", "不溶性膳食纤维");
define("_INDEX_INSOLUBLE_DIETARY_FIBER_DESC", "吸收水分，软化粪便，增加粪便体积， 刺激肠道蠕动， 加速排便， 以减少粪便中有害物质与肠道接触的时间， 降低患肠癌的概率。");
define("_INDEX_WATER_SOLUBLE_DIETARY_FIBER", "水溶性膳食纤维");
define("_INDEX_WATER_SOLUBLE_DIETARY_FIBER_DESC", "调整糖类和脂类代谢的功能， 对降低人体胆固醇含量， 预防心血管疾病等具有良好效果。");
define("_INDEX_FLAVONE", "黄酮");
define("_INDEX_FLAVONE_DESC", "生物类黄酮具有多种生物活物， 具有抗菌、消炎、抗突变、降压、清热解毒、改善微循环、抗肿瘤、抗氧化等重要的功能。");
define("_INDEX_AMYLASE", "α - 淀粉酶抑制剂");
define("_INDEX_AMYLASE_DESC", "一种糖苷水解酶抑制剂。 它通过抑制肠道内唾液及胰α - 淀粉酶的活性， 阻碍食物60%中淀粉及其他碳水化合物的消化吸收， 选择性地减少糖分摄取， 降低血糖含量， 减少脂肪合成， 从而起到降糖、减重及预防肥胖的作用。");
define("_INDEX_AMYLASE_DESC2", "从白豆中提取的α - AI活性较高， 对哺乳动物胰α - 淀粉酶有较强的抑制作用， 国外已将其作为瘦身保健食品进行应用。");
define("_INDEX_MULTIENZYME", "综合酵素");
define("_INDEX_MULTIENZYME_DESC", "帮组体内蛋白质， 淀粉和脂肪的分解代谢， 提高免疫力， 改善胃肠消化功能，促进新陈代谢， 加速体内代谢废物及毒性物质的排除， 延缓衰老， 预防疾病。");
define("_INDEX_KONJAC", "蒟蒻");
define("_INDEX_KONJAC_DESC", "养颜美容、抗衰老、降血压等， 不仅好吃而且非常实用。 由于它低脂、低糖、低热量， 所以对治疗糖尿病和高血压有奇效。此外，人的消化系统没有能力将其消化和吸收， 因此能够帮助肠胃的蠕动， 在日本有“肠胃清道夫”之称。");
define("_INDEX_ALOE_VERA", "芦荟");
define("_INDEX_ALOE_VERA_DESC", "芦荟中含有芦荟大黄素， 芦荟大黄素甙等有效成分， 这些成分起着增进食欲， 大肠缓泻的作用； 芦荟所含的蒽醌类化合物衍生物在肠管中释放出芦荟大黄素， 能有效刺激肠蠕动，从而有效改善肠胃功能不佳， 便秘的症状，有效防止脂肪的二次堆积。");
define("_INDEX_ALOE_VERA_DESC2", "再者， 芦荟中含有的活性因子能促进脂肪燃烧，并抑制肠道对食物中脂肪的吸收， 从而起到减肥作用。而且吃芦荟还能促进胃蛋白酶分泌，帮组胃消化食物。");
define("_INDEX_EXTRA_INFO", "其他:");
define("_INDEX_EXTRA1", "全天然成分无色素或防腐剂。");
define("_INDEX_EXTRA2", "无泻药成分。");
define("_INDEX_EXTRA3", "没有反弹效果。");
define("_INDEX_LEARN_MORE", "了解更多");
define("_INDEX_SUCCESS", "<img src='img/quote1a.png' class='quote-img' alt='成功' title='成功'>");
define("_INDEX_HEALTH", "<img src='img/quote2a.png' class='quote-img' alt='健康' title='健康'>");
define("_INDEX_FAITH", "<img src='img/quote3a.png' class='quote-img' alt='信念' title='信念'>");
define("_INDEX_CORE_VALUE", "我们的核心价值");
define("_INDEX_PURSUE_EXCELLENCE", "追求卓越");
define("_INDEX_CONFIDENT", "自信");
define("_INDEX_TRUST", "信赖");
define("_INDEX_CHARMING", "魅力");
define("_INDEX_REBORN", "重生");
define("_INDEX_INTIMATE", "贴心");
define("_INDEX_TRANSFORM", "蜕变");
define("_INDEX_SECURE", "安全");
define("_INDEX_COMPANY_PURPOSE", "我们的宗旨");
define("_INDEX_BRINGING_WEALTH", "创造财富");
define("_INDEX_BETTER_COMMUNITY", "服务社会");
define("_INDEX_TALENT", "培育人才");
define("_INDEX_SERVICES", "我们的服务为您提供");
define("_INDEX_VALUABLE_LIFE", "有价值的人生");
define("_INDEX_CONSIDERABLE", "可观收入的平台");
define("_INDEX_TEAM_TRAINING", "团队训练");
define("_INDEX_LEADERSHIP", "提拔您成为领导阶段");
define("_INDEX_HEALTHY_BODY", "健康的体魄");
define("_INDEX_BUILD_CONFIDENCE", "让您变得更有自信");
define("_INDEX_IMPROVE_QUALITY", "打造高素质的生活");
define("_INDEX_MORE_FREEDOM", "更自由的私人空间");
define("_INDEX_STEPS", "护发操作");
define("_INDEX_LEARN_MORE2", "详细资料");
define("_INDEX_ABOUT_US2", "关于我们");
define("_INDEX_DOWNLOAD", "下载");
define("_INDEX_PURI", "净化平衡洗发露");
define("_INDEX_PURI_DESC", "能有效补充头发所需矿物质及微量元素、修护发芯和抚平毛鳞片。");
define("_INDEX_SERUM2", "护发神器");
define("_INDEX_SERUM2_DESC", "能逐步缓解头发毛躁干涩，让秀发得以恢复弹性、光泽。");
define("_INDEX_HALAL_CERT", "持有Halal文凭");
define("_INDEX_SERUM_EFFECT", "针对秀发问题和功效：");
//Userdashboard
define("_USERDASHBOARD_DASHBOARD", "概览");
define("_USERDASHBOARD_DOWNLINE", "下线");
define("_USERDASHBOARD_FEMALE", "女士");
define("_USERDASHBOARD_VIEW", "浏览");
define("_USERDASHBOARD_GEN", "代数");
define("_USERDASHBOARD_NAME", "名字");
define("_USERDASHBOARD_EMAIL", "电邮");
define("_USERDASHBOARD_SPONSOR", "上线");
define("_USERDASHBOARD_LAST_ORDER", "最新订单");
define("_USERDASHBOARD_RANK", "级别");
define("_USERDASHBOARD_STATUS", "状态");
define("_USERDASHBOARD_SALES_VALUE", "销售额");
define("_USERDASHBOARD_HIERARCHY", "阶层");
define("_USERDASHBOARD_PERSONAL_MILESTONES", "成就里程碑的福利");
define("_USERDASHBOARD_START", "开始");
define("_USERDASHBOARD_FREE_TRIP", "免费个人旅行");
define("_USERDASHBOARD_FREE_GROUP_TRIP", "免费团队旅行");
define("_USERDASHBOARD_FREE_SCHOLARSHIP", "免费奖学金");
define("_USERDASHBOARD_FREE_CERT_SCHOLARSHIP", "免费认证奖学金");
define("_USERDASHBOARD_UNLOCKING_NEW_CAR", "解锁新车福利");
define("_USERDASHBOARD_UNLOCKING_SPECIAL_HOUSE_UNIT", "解锁新家居单位");
define("_USERDASHBOARD_PERFORMANCE", "个人业绩");
define("_USERDASHBOARD_PACKAGES", "配套");
define("_USERDASHBOARD_GROUP_PERFORMANCE", "团队业绩");
define("_USERDASHBOARD_MY_GROUP", "我的团队");
define("_USERDASHBOARD_TOTAL_COMMISSION", "总佣金");
define("_USERDASHBOARD_TOTAL_WITHDRAWAL", "总提现");
define("_USERDASHBOARD_AVAILABLE_BALANCE", "余额");
define("_USERDASHBOARD_MEMBERSHIP_DEADLINE", "会员资格截止日");
//Product Details
define("_PRODUCTDETAILS", "产品详情");
define("_PRODUCTDETAILS_NO", "序");
define("_PRODUCTDETAILS_NAME", "名字");
define("_PRODUCTDETAILS_IMAGE", "照片");
define("_PRODUCTDETAILS_PRICE", "价格");
define("_PRODUCTDETAILS_ORI_PRICE", "原价");
define("_PRODUCTDETAILS_DIS_PRICE", "级别会员价");
define("_PRODUCTDETAILS_STOCK", "存货");
define("_PRODUCTDETAILS_STATUS", "状态");
define("_PRODUCTDETAILS_DESCRIPTION", "产品介绍");
define("_PRODUCTDETAILS_HOT_TOP_SALES", "畅销/销量最高");
define("_PRODUCTDETAILS_RANK_PRICE", "级别价钱");
define("_PRODUCTDETAILS_CLICK_HERE", "点击此处!");
define("_PRODUCTDETAILS_PLEASE_UPDATE", "请更新您的邮寄地址详情后才进行交易。");
//Magic BloCA
define("_INDEX_MAGIC_SACHET", "(1袋6克, 1盒含20袋)");
//Hair Serum
define("_HAIR_SERUM_STEP1", "补充必需营养");
define("_HAIR_SERUM_STEP1_DESC", "补充头发所需矿物质及微量元素， 为秀发补充蛋白质成分。");
define("_HAIR_SERUM_STEP2", "修护受损发质");
define("_HAIR_SERUM_STEP2_DESC", "修护发芯， 抚平毛鳞片， 强韧发丝， 紧锁营养成分。");
define("_HAIR_SERUM_STEP3", "恢复柔亮健康");
define("_HAIR_SERUM_STEP3_DESC", "逐步缓解头发毛躁干涉， 秀发得以恢复弹性、光泽。");
define("_HAIR_SERUM_SMOOTH", "抚平干燥");
define("_HAIR_SERUM_SOFT_AND_SHINY", "柔亮光泽");
define("_HAIR_SERUM_REPAIR_DAMAGE", "修复损伤");
define("_HAIR_SERUM_NOURISH", "滋养发根");
define("_HAIR_SERUM_NUTRITION", "营养护发");
define("_HAIR_SERUM_DYNAMIC_FULLNESS", "动感丰盈");
define("_HAIR_SERUM_REFRESH", "清爽不腻");
define("_HAIR_SERUM_LOVE_CREATION", "温馨创造");
define("_HAIR_SERUM_LOVE_CREATION_DESC", "本产品也可让孕妇安心使用。");
define("_HAIR_SERUM_ALMOND_OIL", "杏仁油 - 改善发质， 增加保湿度");
define("_HAIR_SERUM_ALMOND_DESC1", "杏仁油中含有各种对头发健康有益的营养成分， 比如欧米茄-3脂肪酸、磷脂质、维生素E以及镁。 它对于治疗脱发和修复受损的发质也有很好的效果。");
define("_HAIR_SERUM_ALMOND_DESC2", "杏仁油中高含量的维生素E特别有助于调理头发。 甜杏仁油可以安全地用于芬芳疗法， 且无副作用。 这有助于调理头发和皮肤。 它提供了滋养和顺滑的好处， 让头发更厚， 更长， 更强， 更有光泽。");
define("_HAIR_SERUM_TEA_TREE_OIL", "茶树精油 - 预防断发， 深层滋养");
define("_HAIR_SERUM_TEA_TREE_OIL_DESC1", "茶树油是从澳大利亚的千层茶树(paperpark tree)的叶子里提取的。 这种油是通过蒸汽蒸馏从树的叶子中提取出来的， 澳大利亚原住民已经使用了几个世纪。 由于其药用价值，这种树现在在世界各地都有种植。");
define("_HAIR_SERUM_TEA_TREE_OIL_DESC2", "对于受损、干枯发质来讲， 茶树油是最好的护法产品， 不仅能让头发柔顺还能强健发质。");
define("_HAIR_SERUM_MONACO_NUT_OIL", "摩纳哥坚果油 - 缓解修护干燥发尾， 恢复秀发健康");
define("_HAIR_SERUM_MONACO_NUT_OIL_DESC1", "摩纳哥坚果油能修复干燥或受损的头发， 让它们恢复健康和光泽。");
define("_HAIR_SERUM_MONACO_NUT_OIL_DESC2", "坚果中分别含有蛋白质36.0%、脂肪58.8%、碳水化合物72.6%， 还含有维生素B、 E等， 微量元素磷、 钙、 锌、 膳食纤维等。");
define("_HAIR_SERUM_MONACO_NUT_OIL_DESC3", "另外， 其中还含有单、 多不饱和脂肪酸， 包括亚麻酸、 亚油酸等人体的必需脂肪酸。");
define("_HAIR_SERUM_E1", "修复损坏干燥的头发");
define("_HAIR_SERUM_E2", "让卷发的发型更持久卷度");
define("_HAIR_SERUM_E3", "不容易让热度破坏秀发");
define("_HAIR_SERUM_E4", "有助于使秀发顺直");
define("_HAIR_SERUM_E5", "使暗淡无光的秀发更有光泽");
define("_HAIR_SERUM_E6", "护发色功效");
define("_HAIR_SERUM_E7", "解决秀发打结问题，使秀发更柔顺");
define("_HAIR_SERUM_E8", "修复毛鳞片，增加毛鳞片组织");
define("_HAIR_SERUM_E9", "减少发尾易断，开叉，分裂");
define("_HAIR_SERUM_E10", "帮助秀发持久定型");
define("_HAIR_SERUM_E11", "不需要护发素也可以让秀发更柔滑");
define("_HAIR_SERUM_E12", "更容易打理硬邦邦的秀发");
define("_HAIR_SERUM_SWEET_ALMOND", "甜杏仁油");
define("_HAIR_SERUM_MONA", "摩洛哥坚果油");
define("_HAIR_SERUM_TEATREE", "茶树精油");
define("_HAIR_SERUM_LONG", "龙舌兰叶萃取精华");
define("_HAIR_SERUM_4", "这4大天然植物油作为活性分子使其效益最大化及互相发挥功效。");
//Hair Shampoo
define("_HAIR_SHAMPOO_E1", "祛顽屑");
define("_HAIR_SHAMPOO_E2", "净毛囊");
define("_HAIR_SHAMPOO_E3", "祛油脂");
define("_HAIR_SHAMPOO_E4", "控油");
define("_HAIR_SHAMPOO_E5", "减少掉发");
define("_HAIR_SHAMPOO_E6", "改善头皮发痒");
define("_HAIR_SHAMPOO_E7", "预防头皮痤疮问题");
define("_HAIR_SHAMPOO_E8", "改善头皮敏感");
define("_HAIR_SHAMPOO_E9", "帮助再生发");
define("_HAIR_SHAMPOO_E10", "改善毛躁");
//View Cart
define("_VIEW_CART_CART", "购物车");
define("_VIEW_CART_PRODUCT", "产品");
define("_VIEW_CART_QUANTITY", "数量");
define("_VIEW_CART_TOTAL", "总额");
define("_VIEW_CART_CHECKOUT", "下单");
define("_VIEW_CART_BACK", "返回");
//Checkout
define("_CHECKOUT_CONTACT", "联系资料");
define("_CHECKOUT_SHIPPING_ADDRESS", "邮寄地址");
define("_CHECKOUT_ADDRESS1", "地址第一行");
define("_CHECKOUT_ADDRESS2", "地址第二行");
define("_CHECKOUT_CITY", "城市");
define("_CHECKOUT_ZIP_CODE", "邮编");
define("_CHECKOUT_STATE", "州");
define("_CHECKOUT_CHECKOUT", "结账");
define("_CHECKOUT_NEXT", "下一页");
define("_CHECKOUT_VALIDPHONE", "请输入有效电话号码");
//Shipping
define("_SHIPPING_PAYMENT", "付款");
define("_SHIPPING_SHIP_TO", "寄往");
define("_SHIPPING_ALL_TRANS", "所有交易都是安全和加密的。");
define("_SHIPPING_BANK", "银行");
define("_SHIPPING_ACC_NO", "银行账号号码");
define("_SHIPPING_BANK_HOLDER", "银行账户拥有者");
define("_SHIPPING_PAYMENT_METHOD", "付款方式");
define("_SHIPPING_SELECT_PAYMENT_METHOD", "选择付款方式");
define("_SHIPPING_AMOUNT", "金额");
define("_SHIPPING_BANK_REFERENCE", "银行交易备注");
define("_SHIPPING_BANK_IN_DATE", "转账日期");
define("_SHIPPING_BANK_IN_TIME", "转账时间");
define("_SHIPPING_UPLOAD_RECEIPT", "上载收据");
//User Downline
define("_USERDOWNLINE", "用户的下线");
//Purchase History
define("_PURCHASE_ORDER_HISTORY", "购买报告");
define("_PURCHASE_DATE", "日期");
define("_PURCHASE_DETAILS", "详细资料");
define("_PURCHASE_PENDING", "处理中");
define("_PURCHASE_VIEW", "查阅");
//Edit Profile
define("_EDITPROFILE_BANK_NAME", "银行");
define("_EDITPROFILE_BANK_ACC_HOLDER", "银行账户用户名");
define("_EDITPROFILE_BANK_ACC_NO", "银行账户号码");
define("_EDITPROFILE", "修改个资");
//Edit EPIN
define("_EPIN_EDIT_EPIN", "修改二级密码");
define("_EPIN_CURRENT_EPIN", "当前二级密码");
define("_EPIN_NEW_EPIN", "新二级密码");
define("_EPIN_RETYPE_NEW_EPIN", "再次输入新二级密码");
define("_EPIN_VIEW", "查看二级密码");
define("_EPIN_REGISTER_EPIN", "注册二级密码");
define("_EPIN", "二级密码");
define("_EPIN_RETYPE", "再次输入二级密码");
//My Team
define("_MYTEAM", "我的团队");
//Member
define("_MEMBER_WITHDRAWAL", "提现");
define("_MEMBER_WITHDRAWAL_AMOUNT", "提现数额");
define("_MEMBER_BANK_DETAILS_MSG", "点击此处更新您的银行资料后才可提现。");
define("_MEMBER_ACC_DETAILS", "个人资料");
define("_MEMBER_BANK_DETAILS", "银行资料");
define("_MEMBER_DELIVERY_ADDRESS", "邮寄地址");
define("_MEMBER_RECEIVER_EMAIL", "收货人的电邮");
define("_MEMBER_RECEIVER_PHONE_NO", "收货人的联络号码");
//ADMIN
define("_ADMIN_DASHBOARD", "管理员概览");
define("_ADMIN_CURRENT_ORDER", "当前订单");
define("_ADMIN_COMPLETED_ORDER", "完成的订单");
define("_ADMIN_WITHDRAWAL_REQUEST", "提现申请");
define("_ADMIN_MILESTONES_BONUS", "里程碑奖励");
define("_ADMIN_NEW_REGISTRATION", "注册申请");
define("_ADMIN_TOTAL_MEMBERS", "会员总数");
define("_ADMIN_TOTAL_PACKAGE", "配套总数");
define("_ADMIN_TOTAL_REVENUE", "总收益");
define("_ADMIN_TOTAL_COMMISSION", "津贴总额");
define("_ADMIN_TOTAL_COMMISSION_WITHDRAWN", "已提现津贴总额");
define("_ADMIN_EDIT_MEMBER_PROFILE", "修改会员资料");
define("_ADMIN_CURRENT_CREDIT", "当前金额");
define("_ADMIN_EDIT_PASSWORD_EPIN", "修改密码/二级密码");
define("_ADMIN_SEARCH", "搜索");
define("_ADMIN_EDIT_USER_PASSWORD", "管理员修改用户密码");
define("_ADMIN_EDIT_PASSWORD", "管理员修改密码");
define("_ADMIN_EDIT_USER_EPIN", "管理员修改用户二级密码");
define("_ADMIN_EDIT_EPIN", "修改二级密码");
define("_ADMIN_VIEW_EPIN", "查看二级密码");
define("_ADMIN_NO_NEW_PENDING", "目前没有新的注册申请。");
define("_ADMIN_SIGN_UP_USER", "注册会员");
define("_ADMIN_OTHER_COMMISSION_REPORT", "其他佣金报告");
define("_ADMIN_NO_PURCHASE_ORDER", "没有订单记录。");
define("_ADMIN_NO_SIGN_UP_USER", "没有注册用户记录。");
define("_ADMIN_NO_SIGNUP_PACKAGE", "没有注册配套记录。");
define("_ADMIN_CHECK_MAINTENANCE", "检查管理");
define("_ADMIN_ONCE_PER_YEAR", "一年一次");
define("_ADMIN_AGENT", "代理");
define("_ADMIN_DOWNGRADE", "降级");
define("_ADMIN_PRESIDENT", "总监");
define("_ADMIN_ANNUALLY", "每年一次");
define("_ADMIN_QUARTERLY", "每季一次");
define("_ADMIN_PARTNER", "合伙总监");
define("_ADMIN_DIRECTOR", "董事");
define("_ADMIN_RENEW_RANKING", "刷新阶级");
//ADMIN
define("_ADMINHEADER_NETWORK", "关系网");
define("_ADMINHEADER_MEMBERS", "会员");
define("_ADMINHEADER_ALLMEMBER", "所有会员");
define("_ADMINHEADER_ALL_EXPIRED_MEMBER", "过期会员");
define("_ADMIN_REGISTER_NEW_MEMBER", "添加新会员");
define("_ADMINHEADER_PRODUCTS", "产品");
define("_ADMINHEADER_ADD_NEW_PACKAGE", "添加新配套");
define("_ADMINHEADER_ADD_NEW_PRODUCT", "添加新产品");
define("_ADMINHEADER_ADD_NEW_SALESAIDS", "添加销售辅助品");
define("_ADMINHEADER_UPDATE_PRODUCT_DETAILS", "更新产品资料");
define("_ADMINHEADER_CURRENT_PRODUCT", "当前产品/配套");
define("_ADMINHEADER_ORDERS", "订单");
define("_ADMINHEADER_ALL_ORDERS", "所有订单");
define("_ADMINHEADER_PROFILE_MANAGEMENT", "个人资料管理");
define("_ADMINHEADER_MEMBER_PROFILE", "会员个资");
define("_ADMINHEADER_SALES_REPORT", "销量报告");
define("_ADMINHEADER_PAYOUT_REPORT", "支出报告");
define("_ADMINHEADER_OTHER_PAYOUT_REPORT", "其他支出报告");
define("_ADMINHEADER_REMARKS", "来自");
define("_ADMINHEADER_PACKAGE_REPORT", "已售出配套/产品报告");
define("_ADMINHEADER_SALES_PACKAGE_REPORT", "销量（依配套/产品)");
define("_ADMINHEADER_CUSTOMER_REPORT", "顾客的销售报告");
define("_ADMINHEADER_CUSTOMER_HISTORY", "客户购买记录");
define("_ADMIN_AMOUNT", "数额");
define("_ADMIN_REQUESTED_DATE", "申请日期");
define("_ADMIN_DETAILS", "详情");
define("_ADMIN_WITHDRAWAL_DETAILS", "提现详情");
define("_ADMIN_PAYMENT_METHOD", "汇款方式");
define("_ADMIN_PICKUP_TYPE", "收货方式");
define("_ADMIN_COURIER_TYPE", "邮寄方式");
define("_ADMIN_TRACKING_NO", "运单号");
define("_ADMIN_FULFILLMENT_STATUS", "出货状态");
define("_ADMIN_INVOICE_NO", "发票号码");
define("_ADMIN_PACKAGE_PRODUCT", "配套/产品");
define("_ADMIN_UNIT_SOLD", "售出数量 (单位)");
define("_ADMIN_TOTAL_SALES", "总销售额 (RM)");
define("_ADMIN_DATE_AND_TIME", "日期和时间");
define("_ADMIN_REASON", "原因");
define("_ADMIN_ACTION", "决策");
define("_ADMIN_REFERENCE", "备注");
define("_ADMIN_REASON_OF_REJECT", "拒绝的原因");
define("_ADMIN_APPROVE", "批准");
define("_ADMIN_REJECT", "拒绝");
define("_ADMIN_PERSONAL_SALES", "个人销售");
define("_ADMIN_GROUP_SALES", "团队销售");
define("_ADMIN_LAST_ORDER", "最新订单");
define("_ADMIN_TITLE", "标题");
define("_ADMIN_CONTENT", "内容");
define("_ADMIN_DATE", "日期");
define("_ADMIN_UPDATE", "更新");
define("_ADMIN_DELETE", "删除");
define("_ADMIN_ADD_ANNOUNCEMENT", "添加公告");
define("_ADMIN_UPDATE_ANNOUNCEMENT", "更新公告");
define("_ADMIN_ANNOUNCEMENT", "公告");
define("_ADMIN_RESET_USER_PASSWORD", "重置会员密码");
define("_ADMIN_EXPIRED_DATE", "过期日期");
define("_ADMIN_BONUS_TYPE", "奖金分类");
define("_ADMIN_DIRECT_SPONSOR", "直推");
define("_ADMIN_PRODUCT_TYPE", "产品种类");
//MILESTONE
define("_MILESTONE_BONUS1", "奖金1");
define("_MILESTONE_BONUS1_DESC", "直推3会员，团队业绩达到6套*");
define("_MILESTONE_BONUS1_DESC1", "直推3会员，");
define("_MILESTONE_BONUS1_DESC2", "，团队业绩达到6配套*");
define("_MILESTONE_GROUP_SALES", "团队业绩");
define("_MILESTONE_BONUS2", "奖金2");
define("_MILESTONE_BONUS2_DESC", "级别奖金 - 代理*");
define("_MILESTONE_BONUS3", "奖金3");
define("_MILESTONE_BONUS3_DESC", "级别奖金 - 总监*");
define("_MILESTONE_BONUS4", "奖金4");
define("_MILESTONE_BONUS4_DESC", "团队业绩达到250套*");
define("_MILESTONE_BONUS5", "奖金5");
define("_MILESTONE_BONUS5_DESC", "团队业绩达到400套*");
define("_MILESTONE_BONUS6", "奖金6");
define("_MILESTONE_BONUS6_DESC", "级别奖金-合伙总监*");
define("_MILESTONE_BONUS7", "奖金7");
define("_MILESTONE_BONUS7_DESC", "团队业绩达到850套*");
define("_MILESTONE_BONUS8", "奖金8");
define("_MILESTONE_BONUS8_DESC", "年终花红 - 董事股东0.5%");
define("_MILESTONE_BONUS8_DESC2", "* 包括自己重复购买1个配套");
define("_MILESTONE_SAMOFA_MARKETING", "莎魔髪2020系统代理市场计划");
define("_MILESTONE_PRODUCT_PRICE", "价格表");
//USER
define("_USER_ORDER_DETAILS", "订单详情");
define("_USER_PICKUP_TYPE", "收货方式");
define("_USER_SELECT_PICKUP", "选择收货方式");
define("_USER_COURIER", "邮寄");
define("_USER_SELF_COLLECT", "自取");
define("_USER_COURIER_TYPE", "邮寄方式");
define("_USER_SELECT_COURIER", "选择邮寄方式");
define("_USER_OTHERS", "其他");
define("_USER_TRACKING_NO", "运单号");
define("_USER_SEARCH_FOR_A_USER", "搜索会员");
define("_USER_NO_ORDER_YET", "目前没订单");
define("_USER_LAST_SUC", "最新订单");
define("_USER_NEXT_MAIN", "下一个系统维修日");
define("_USER_PLEASE_PERFORM", "请在这之前进行维修");
//adminViewBill
define("AVB_ORDER_CHECKER", "订单检查");
define("AVB_ID", "订单编号");
define("AVB_AMOUNT", "数额（RM）");
define("AVB_BILLID", "付款凭据");
define("AVB_RECEIPT", "收据");
define("AVB_DATE", "日期");
//NEW
define("NEW_CHARITY_PAGE", "公益");